Hero_Fights/BattleField.xaml

<UserControl x:Class="HeroFight.BattleField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroFight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{DynamicResource BFPanelBackground}"/>
            </Rectangle.Fill>
        </Rectangle>
        
                <Grid Margin="0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
           
               <Image x:Name="topField" Source="{DynamicResource BFBackground}" Grid.RowSpan="2" Margin="0"/>
            <Rectangle Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{DynamicResource BattleFielBorder}"/>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer x:Name="logScroller" Grid.Row="1"  VerticalScrollBarVisibility="Hidden" Margin="32,0,32,16">
                        <TextBlock x:Name="log" Text="Test" FontSize="16" Foreground="White" >
                            <TextBlock.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </TextBlock.Background>
                    </TextBlock>
                </ScrollViewer>
            <Image x:Name="playerImage" Width="220" Margin="30,0,0,0" Height="220" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="playerTranslate" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="enemyImage" Width="220" Margin="0,0,30,0" Height="220" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="enemyTranslate" />
                </Image.RenderTransform>
            </Image>

            <Rectangle x:Name="playerHPBar"  Grid.RowSpan="2" Width="{Binding HPbar,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Height="50" Margin="40,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                            <GradientStop Color="#FFC52A2A" Offset="0"/>
                            <GradientStop Color="#FF5B0327" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                    <Rectangle x:Name="enemyHPBar"  Grid.RowSpan="2" Width="{Binding HPbar,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="0,35,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#FFC52A2A" Offset="0"/>
                            <GradientStop Color="#FF5B0327" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="playerName" Width="300" Grid.RowSpan="2"  Height="50" Margin="40,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" FontSize="24" Foreground="White"/>
                <TextBlock x:Name="enemyName" Grid.RowSpan="2" Width="300" Height="50" Margin="0,35,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="24" Foreground="White"/>
                <Image x:Name="fight" Source="{DynamicResource Fight}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Grid.RowSpan="2">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard >
                                <Storyboard x:Name="imgFightStory" FillBehavior="Stop">
                                    <DoubleAnimation Storyboard.TargetName="fight" 
                                                Storyboard.TargetProperty="(Image.Opacity)"
                                                By="-1.0" Duration="0:0:2" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        
        <Grid Grid.Column="1"  Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAttack" Style="{StaticResource FightButton}" Tag="{DynamicResource AttackButton}" Content="Attack" Grid.Column="1"  Margin="0,20,0,0" Height="60" Width="120" Click="btnAttack_Click" VerticalAlignment="Top"/>
            <Button x:Name="btnLeft" Style="{StaticResource FightButton}" Tag="{DynamicResource LeftButton}" Content="Left" Grid.Column="0"  Margin="0,20,10,0" Height="60" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnLeft_Click"/>
            <Button x:Name="btnRight" Style="{StaticResource FightButton}" Tag="{DynamicResource RightButton}" Content="Right" Grid.Column="2"  Margin="10,20,0,0" Height="60" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRight_Click"/>
        </Grid>

    </Grid>
</UserControl>
