Hero_Fights/PlayerMenu.xaml

<UserControl x:Class="HeroFight.PlayerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroFight"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded" >
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource BGPlayerMenu}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
       
        <TextBox x:Name="tbName" Style="{StaticResource NameTextBox}" FontFamily="Times New Roman" FontSize="24" Grid.Column="2" Margin="15" TextWrapping="Wrap" Text="Name" MaxLength="12"/>
        <Button x:Name="btnBack" Style="{StaticResource BackButton}" Grid.Row="2" Grid.Column="0" Content="" Margin="25,25,25,25" Click="btnBack_Click"/>
        <Button x:Name="btnStart" Style="{StaticResource StartButton}"  Grid.Row="2" Grid.Column="2" Content="" Margin="25,25,25,25">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="btnStartTranslate"  X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard >
                        <Storyboard x:Name="btnStartStory" >
                            <DoubleAnimation  Storyboard.TargetName="btnStartTranslate" 
                                                Storyboard.TargetProperty="X"
                                                By="+320.0" Duration="0:0:0.4" />
                            
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid  Grid.Row="1" Grid.Column="2" Margin="0">
            <Rectangle >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource CageBackground}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="playerImg"  Margin="0,0,0,10"/>
        </Grid>
        <Grid x:Name="gridClasses" Margin="10,10,10,10" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnArcher" Style="{StaticResource SideButton}" Content="Archer" Tag="{DynamicResource ArcherBtnImage}"  Margin="10,10,10,10" Grid.Row="0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="btnArcherScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="btnArcherTranslate"  X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard >
                            <Storyboard x:Name="btnArcherStory" >

                                <DoubleAnimation AutoReverse="True"  Storyboard.TargetName="btnArcherScale" 
                                                Storyboard.TargetProperty="ScaleX"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnArcherScale" 
                                                Storyboard.TargetProperty="ScaleY"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnArcherTranslate" 
                                                Storyboard.TargetProperty="X"
                                                By="6.0" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnArcherTranslate" 
                                                Storyboard.TargetProperty="Y"
                                                By="5.0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btnWarrior" Style="{StaticResource SideButton}" Content="Warrior"  Margin="10,10,10,10" Grid.Row="2" Tag="{DynamicResource WarriorBtnImage}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="btnWarriorScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="btnWarriorTranslate"  X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard >
                            <Storyboard x:Name="btnWarriorStory" >

                                <DoubleAnimation AutoReverse="True"  Storyboard.TargetName="btnWarriorScale" 
                                                Storyboard.TargetProperty="ScaleX"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnWarriorScale" 
                                                Storyboard.TargetProperty="ScaleY"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnWarriorTranslate" 
                                                Storyboard.TargetProperty="X"
                                                By="6.0" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnWarriorTranslate" 
                                                Storyboard.TargetProperty="Y"
                                                By="5.0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btnMage" Style="{StaticResource SideButton}" Content="Mage" Tag="{DynamicResource MageBtnImage}" Margin="10,10,10,10" Grid.Row="4" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="btnMageScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="btnMageTranslate"  X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard >
                            <Storyboard x:Name="btnMageStory" >

                                <DoubleAnimation AutoReverse="True"  Storyboard.TargetName="btnMageScale" 
                                                Storyboard.TargetProperty="ScaleX"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnMageScale" 
                                                Storyboard.TargetProperty="ScaleY"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnMageTranslate" 
                                                Storyboard.TargetProperty="X"
                                                By="6.0" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnMageTranslate" 
                                                Storyboard.TargetProperty="Y"
                                                By="5.0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Grid x:Name="gridRaces" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnElfs" Style="{StaticResource SideButton}" Tag="{DynamicResource ElfsButton}" Content="Elfs"  Margin="10,10,10,10" Grid.Row="0" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="btnElfsScale" ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="btnElfsTranslate"  X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard >
                            <Storyboard x:Name="btnElfsStory" >

                                <DoubleAnimation AutoReverse="True"  Storyboard.TargetName="btnElfsScale" 
                                                Storyboard.TargetProperty="ScaleX"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnElfsScale" 
                                                Storyboard.TargetProperty="ScaleY"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnElfsTranslate" 
                                                Storyboard.TargetProperty="X"
                                                By="6.0" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnElfsTranslate" 
                                                Storyboard.TargetProperty="Y"
                                                By="5.0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="btnOrcs" Style="{StaticResource SideButton}" Tag="{DynamicResource OrcsButton}" Content="Orcs"  Margin="10,10,10,10" Grid.Row="2" >
            <Button.RenderTransform>
                <TransformGroup>
                        <ScaleTransform x:Name="btnOrcsScale" ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                        <TranslateTransform x:Name="btnOrcsTranslate"  X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard >
                            <Storyboard x:Name="btnOrcstory" >

                                <DoubleAnimation AutoReverse="True"  Storyboard.TargetName="btnOrcsScale" 
                                                Storyboard.TargetProperty="ScaleX"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnOrcsScale" 
                                                Storyboard.TargetProperty="ScaleY"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnOrcsTranslate" 
                                                Storyboard.TargetProperty="X"
                                                By="6.0" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnOrcsTranslate" 
                                                Storyboard.TargetProperty="Y"
                                                By="5.0" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Button.Triggers>
            </Button>
            <Button x:Name="btnHumans" Style="{StaticResource SideButton}" Tag="{DynamicResource HumansButton}" Content="Humans"  Margin="10,10,10,10" Grid.Row="4"  >
            <Button.RenderTransform>
                <TransformGroup>
                        <ScaleTransform x:Name="btnHumansScale" ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                        <TranslateTransform x:Name="btnHumansTranslate"  X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard >
                            <Storyboard x:Name="btnHumansStory" >

                                <DoubleAnimation AutoReverse="True"  Storyboard.TargetName="btnHumansScale" 
                                                Storyboard.TargetProperty="ScaleX"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnHumansScale" 
                                                Storyboard.TargetProperty="ScaleY"
                                                By="-0.1" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnHumansTranslate" 
                                                Storyboard.TargetProperty="X"
                                                By="6.0" Duration="0:0:0.1" />
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetName="btnHumansTranslate" 
                                                Storyboard.TargetProperty="Y"
                                                By="5.0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        



    </Grid>
</UserControl>
